config smartdns
	option prefetch_domain '1'
	option serve_expired '1'
	option coredump '0'
	option port '6053'
	option seconddns_port '7053'
	option seconddns_enabled '1'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option enabled '1'
	option seconddns_server_group 'world'
	option force_aaaa_soa '0'
	option server_name 'china'
	option tcp_server '1'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '1'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '1'
	option rr_ttl_min '300'
	option ipv6_server '1'
	option dualstack_ip_selection '1'
	option cache_size '5120'
	option redirect 'none'

config server
	option name 'DNSPod DNS+'
	option type 'udp'
	option ip '119.29.29.29'
	option blacklist_ip '1'
	option server_group 'china'
	option enabled '1'
	option port '53'
	
config server
	option name '百度 BaiduDNS'
	option enabled '1'
	option type 'udp'
	option ip '180.76.76.76'
	option blacklist_ip '1'
	option server_group 'china'
	option port '53'
	
config server
  option enabled '1'
  option type 'udp'
  option name '114DNS'
  option ip '114.114.114.114'

config server
  option name 'ali'
  option ip 'https://223.5.5.5/dns-query'
  option type 'https'
  option no_check_certificate '0'
  option enabled '1'
  
config server
  option enabled '1'
  option name 'rubyfish'
  option ip 'rubyfish.cn'
  option type 'tls'

config server
  option enabled '1'
  option name '360'
  option ip 'dot.360.cn'
  option type 'tls'

  config server
	option name 'DNS 派电信/移动/铁通'
	option type 'udp'
	option ip '101.226.4.6'
	option blacklist_ip '1'
	option server_group 'china'
	option enabled '1'
	option port '53'

config server
	option name 'DNS 派 联通'
	option type 'udp'
	option ip '123.125.81.6'
	option blacklist_ip '1'
	option server_group 'china'
	option enabled '1'
	option port '53'

config server
	option name '新加坡Linode'
	option ip '199.91.73.222'
	option type 'tls'
	option server_group 'world'
	option enabled '1'
	option port '853'
	
config server
  option enabled '1'
  option name 'google'
  option ip 'dns.google'
  option type 'tls'
  option server_group 'world'
  option blacklist_ip '0'

config server
  option enabled '1'
  option name 'google'
  option ip 'https://dns.google/dns-query'
  option type 'https'
  option server_group 'world'
  option blacklist_ip '0'

config server
  option name 'Quad 101'
  option ip 'https://dns.twnic.tw/dns-query'
  option type 'https'
  option server_group 'world'
  option blacklist_ip '0'
  option enabled '1'

config server
  option enabled '1'
  option name 'cloudflare'
  option ip 'cloudflare-dns.com/dns-query'
  option type 'https'
  option no_check_certificate '0'
  option server_group 'world'
  option blacklist_ip '0'

config server
  option enabled '0'
  option name 'quad9'
  option ip 'https://dns.quad9.net/dns-query'
  option type 'https'
  option server_group 'world'
  option blacklist_ip '0'

config server
	option name 'OpenDNS'
	option ip '208.67.222.222'
	option server_group 'world'
	option enabled '1'
	option port '853'
	option type 'tls'

config server
	option name 'IBM Quad9'
	option ip '9.9.9.9'
	option server_group 'world'
	option enabled '1'
	option port '853'
	option type 'tls'

config server
	option name '百度ipv6 dns'
	option type 'udp'
	option server_group 'china'
	option enabled '1'
	option ip '2400:da00::6666'
	option port '53'

config server
	option name '阿里ipv6 dns'
	option type 'udp'
	option server_group 'china'
	option enabled '1'
	option ip '2400:3200::1'
	option port '53'

config server
	option name '天地互连 ipv6 dns'
	option type 'udp'
	option server_group 'china'
	option enabled '1'
	option ip '240C::6666'
	option port '53'

config server
	option name '谷歌 vip6 dns'
	option type 'tls'
	option server_group 'world'
	option enabled '1'
	option ip '2001:4860:4860::8888'
	option port '853'

